oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-5500U CPU @ 2.40GHz"
oneview.local_vars.one_lprof_date = "2019-04-22"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 8.52
oneview.local_vars.proc_name = "Core_M5x"
oneview.local_vars.is_src_code = true
oneview.local_vars.hostname = "oceane-X751LB"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.cpui_cache_size = "4096 KB"
oneview.local_vars.one_lprof_hour = "20:31:51"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "BROADWELL"
oneview.local_vars.uarchitecture_code = "14"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/oceane/Documents/AOA/AOA/maqao/binary"] = true
oneview.local_vars.one_lprof_timestamp = "2019-04-22 20:31:51"
