/home/pierre/Bureau/AOA//kernel.c: 108 - 124
--------------------------------------------------------------------------------

108:   x = 1.0 + (x / 256.0);
109:   x *= x; x *= x; x *= x; x *= x;
110:   x *= x; x *= x; x *= x; x *= x;
111:   return x;
112: }
113: 
114: void baseline(unsigned n, float a[n][n], double b[n])
115: {
116:     unsigned i, j;
117:     for (j = 0; j < n; j++) {
118:         for (i = 0; i < n; i++) {
119:             if (j == 0)
120:                 b[i] = 1.0;
121:             b[i] *= exp_opt(a[i][j]);
122:         }
123:     }
124: }
