/home/pierre/Bureau/AOA//kernel.c: 151 - 171
--------------------------------------------------------------------------------

151:   x = 1.0 + (x / 256.0);
152:   x *= x; x *= x; x *= x; x *= x;
153:   x *= x; x *= x; x *= x; x *= x;
154:   return x;
155: }
156: 
157: void baseline(unsigned n, float (* restrict a)[n], double * restrict b)
158: {
159:     unsigned i, j;
160:     for (i = 0; i < n; i++)
161:         b[i] = exp_opt(a[i][0]);
162:     int tail = (n%2 == 1);
163:     for (i = 0; i < n; i++) {
164:         for (j = 1; j < n-1; j+=2) {
165:             b[i] *= exp_opt(a[i][j]);
166:             b[i] *= exp_opt(a[i][j+1]);
167:         }
168:         if (tail)
169:             b[i] *= exp_opt(a[i][n-1]);
170:     }
171: }
