/home/pierre/Bureau/AOA//kernel.c: 43 - 61
--------------------------------------------------------------------------------

43: {
44:     unsigned i, j;
45:     int tail = (n%2 == 1);
46:     for (j = 0; j < n; j++) {
47:         for (i = 0; i < n-1; i+=2) {
48:             if (j == 0) {
49:                 b[i] = 1.0;
50:                 b[i+1] = 1.0;
51:             }
52:             b[i] *= exp(a[i][j]);
53:             b[i+1] *= exp(a[i+1][j]);
54:         }
55:         if (tail) {
56:             if (j == 0)
57:                 b[n-1] = 1.0;
58:             b[n-1] *= exp(a[n-1][j]);
59:         }
60:     }
61: }
