oneview.local_vars.cpui_model_name = "Intel(R) Core(TM) i7-6600U CPU @ 2.60GHz"
oneview.local_vars.one_lprof_date = "2019-04-19"
oneview.local_vars.architecture = "x86_64"
oneview.local_vars.application_time = 21.41
oneview.local_vars.proc_name = "Skylake_4e"
oneview.local_vars.is_src_code = true
oneview.local_vars.hostname = "Normandy"
oneview.local_vars.cpui_cpu_cores = "2"
oneview.local_vars.cpui_cache_size = "4096 KB"
oneview.local_vars.one_lprof_hour = "22:30:51"
oneview.local_vars.instances_per_bucket = 31
oneview.local_vars.uarchitecture = "SKYLAKE"
oneview.local_vars.uarchitecture_code = "15"
oneview.local_vars.architecture_code = "2"
oneview.local_vars.analyzed_binaries = {}
oneview.local_vars.analyzed_binaries["one"] = {}
oneview.local_vars.analyzed_binaries["one"]["/home/pierre/Bureau/AOA/report/L1/P2/maqao_OPT_LOOP_STRIDE_1/binary"] = true
oneview.local_vars.one_lprof_timestamp = "2019-04-19 22:30:51"
